/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.layout {

  &-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }

}

._row {
  display: flex;
  flex-direction: row;
}